<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B15C44"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-91dp"
        tools:layout_editor_absoluteY="27dp">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8A2506"
            android:text="Temperature Crickets"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/thermoimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/thermo" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/inputchirps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="enter the number of chirps in 14s" />

        <Button
            android:id="@+id/submitchirpbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8A2506"
            android:text="Submit" />

        <TextView
            android:id="@+id/temptext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>